<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1 class="head"> A Simple Weather App</h1>
    
    <div class="inp">Enter the name of the Place:<input id="w_input"></div>
    
    <div class="btn_div"><button id="btn" align="center">ENTER</button></div>
    <div class="main"></div>
    <div class="city"></div>

    <div class="temp"></div>

    <script src="main.js"></script>
</body>
</html>